# fixture

./: .gitattributes  .gitignore  README.md  lombok.config  pom.xml
src/main/java/hestalon/fixturebuilder/: Fixture.java  FixtureBuilder.java  FixtureBuilderConfig.java  FixtureDefault.java
src/main/java/hestalon/fixturebuilder/processor/: BuilderProcessor.java
src/main/java/hestalon/fixturebuilder/processor/model/: ClassName.java  FixtureObjectModel.java  FixtureVariableModel.java
src/main/java/hestalon/fixturebuilder/processor/util/: Context.java  FixtureBuilderParser.java  FixtureBuilderParserImpl.java  FixtureBuilderWriter.java  FixtureBuilderWriterImpl.java
src/main/resources/templates/: builder.mustache
src/test/java/hestalon/fixturebuilder/: Car.java  CarFixture.java  Person.java  PersonFixture.java  PersonFixtureTest.java
src/test/java/hestalon/fixturebuilder/processor/: BuilderProcessorTest.java
src/test/java/hestalon/fixturebuilder/processor/util/: FixtureBuilderParserImplTest.java
src/test/java/hestalon/fixturebuilder/subpackage/: Passenger.java
src/test/java/hestalon/fixturebuilder/testutil/: CompileResult.java  Compiler.java  ForwardingStandardJavaFileManager.java  InMemoryJavaFileManager.java  InMemoryJavaFileObject.java  JavaFileObjects.java
